# === OpenStack Auth ===
OS_AUTH_URL=https://cloud.api.selcloud.ru/identity/v3
OS_USER_DOMAIN_NAME=<account_id>
OS_PROJECT_DOMAIN_NAME=<account_id>
OS_PROJECT_ID=<project_id>
OS_USERNAME=<service_user>
OS_PASSWORD=<password>

# === Регион ===
OS_REGION_NAME=ru-7
OS_AVAILABILITY_ZONE=ru-7a

# === VM ===
GPU_FLAVOR_ID=
SETUP_FLAVOR_ID=
DISK_SIZE_GB=10
DISK_TYPE=universal

# === Сеть ===
NETWORK_NAME=net
SUBNET_CIDR=192.168.0.0/24
EXTERNAL_NETWORK=external-network
ROUTER_NAME=router
ALLOCATE_FLOATING_IP=true

# === Опции ===
SECURITY_GROUP=default

# === SSH ===
SSH_KEY_FILE=~/.ssh/id_ed25519.pub
SSH_KEY_NAME=ansible-key

# === Setup VM ===
BASE_IMAGE_NAME=              # образ для setup-start (например: "Ubuntu 24.04 LTS 64-bit")
